# zogiOddae_backEn

./: README.md  build.gradle  settings.gradle
accomodation-api/: build.gradle
accomodation-api/src/main/java/com/zerobase/accommodation/: AccommodationApplication.java
accomodation-api/src/main/java/com/zerobase/accommodation/application/: AccommodationCartCheck.java
accomodation-api/src/main/java/com/zerobase/accommodation/config/: SwaggerConfig.java
accomodation-api/src/main/java/com/zerobase/accommodation/controller/accommodation/: AccommodationBlackListController.java  AccommodationReviewController.java  AccommodationWishController.java  CustomerAccommodationController.java  SellerAccommodationController.java
accomodation-api/src/main/java/com/zerobase/accommodation/controller/coupon/: AccommodationCouponController.java  AccommodationCouponGroupController.java
accomodation-api/src/main/java/com/zerobase/accommodation/controller/order/: AccommodationCartController.java  AccommodationOrderController.java
accomodation-api/src/main/java/com/zerobase/accommodation/controller/payment/: AccommodationPaymentController.java
accomodation-api/src/main/java/com/zerobase/accommodation/controller/search/: SearchAccommodationController.java
accomodation-api/src/main/java/com/zerobase/accommodation/domain/form/: AccommodationDayOffForm.java  AccommodationForm.java  AddAccommodationBlackListForm.java  AddAccommodationCouponForm.java  AddAccommodationCouponGroupForm.java  AddAccommodationReviewForm.java
accomodation-api/src/main/java/com/zerobase/accommodation/domain/model/: WebResponseData.java
accomodation-api/src/main/java/com/zerobase/accommodation/exception/: AccommodationException.java  GlobalExceptionHandler.java
accomodation-api/src/main/java/com/zerobase/accomodation/: AccomodationApplication.java
accomodation-api/src/main/java/com/zerobase/accomodation/controller/: SampleController.java  SellerAccomodationController.java
accomodation-api/src/main/java/com/zerobase/accomodation/exception/: AccomodationException.java  GlobalExceptionHandler.java
accomodation-api/src/main/java/com/zerobase/accomodation/service/: SellerAccomodationService.java
common-lib/: build.gradle  settings.gradle
common-lib/src/main/java/com/zerobase/auth/: JWTTokenProvider.java  MemberRole.java
common-lib/src/main/java/com/zerobase/common/auth/: JWTTokenProvider.java  JwtAuthenticationFilter.java  MemberDetails.java
common-lib/src/main/java/com/zerobase/common/config/: RedisConfiguration.java  SecurityConfiguration.java
common-lib/src/main/java/com/zerobase/common/exception/: ErrorCode.java  ServiceException.java
common-lib/src/main/java/com/zerobase/common/type/: MemberPlatform.java  MemberRole.java  MemberStatus.java
common-lib/src/main/java/com/zerobase/common/util/: AES256Encoder.java
common-lib/src/main/java/com/zerobase/type/: MemberPlatform.java  MemberRole.java  MemberStatus.java
common-lib/src/main/java/com/zerobase/util/: AES256Encoder.java
common-lib/src/test/java/com/zerobase/common/: CommonApplicationTests.java
leisure-api/: build.gradle
leisure-api/src/main/java/com/zerobase/leisure/: LeisureApplication.java
leisure-api/src/main/java/com/zerobase/leisure/application/: LeisureCartCheck.java
leisure-api/src/main/java/com/zerobase/leisure/config/: SimpleCorsFilter.java  SwaggerConfig.java
leisure-api/src/main/java/com/zerobase/leisure/controller/: SampleController.java  SellerLeisureController.java
leisure-api/src/main/java/com/zerobase/leisure/exception/: GlobalExceptionHandler.java  LeisureException.java
leisure-api/src/main/java/com/zerobase/leisure/service/: LeisureBlackListService.java  LeisureReviewService.java  LeisureWishService.java  SellerLeisureService.java
leisure-api/src/main/resources/: application.properties
leisure-api/src/test/java/com/zerobase/leisure/: LeisureApplicationTests.java  LeisureWishServiceTest.java  SellerLeisureServiceTest.java
leisure-api/src/test/java/com/zerobase/leisure/service/: LeisureBlackListServiceTest.java  LeisureReviewServiceTest.java  LeisureWishServiceTest.java  SellerLeisureServiceTest.java
member-api/: build.gradle  settings.gradle
member-api/src/main/java/com/example/memberapi/: MemberApiApplication.java
member-api/src/main/java/com/example/memberapi/config/: SecurityConfiguration.java
member-api/src/main/java/com/example/memberapi/exception/: CustomException.java  ErrorCode.java
member-api/src/main/java/com/example/memberapi/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUserDetailService.java
member-api/src/main/java/com/zerobase/member/: MemberApiApplication.java
member-api/src/main/java/com/zerobase/member/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
member-api/src/main/java/com/zerobase/member/model/: KakaoUserInfo.java  WebResponse.java  WebResponseData.java
member-api/src/main/java/com/zerobase/member/swagger/: SwaggerConfig.java
member-api/src/main/resources/: application.yml
member-api/src/main/resources/static/mailTemplate/: SignUpMailVerify.html
member-api/src/test/java/com/example/memberapi/: MemberApiApplicationTests.java
(+430 files in other folders)
